PORT=5000
DB_URL=mongodb+srv://stromridex_db_user:fiHXDitb8UB6H8T0@cluster0.qmlfdge.mongodb.net/Easy-Drive?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =qwerty@12345&ucgufygw7fwufbq7y8fbf


CLOUDINARY_API_KEY=118898117917674
CLOUDINARY_API_SECRET=QYpImz64ynipSqnHY7_BmYzFuqI
CLOUDINARY_CLOUD_NAME=dllpv0k9t

FRONTEND_URL= http://localhost:5173

RESEND_API_KEY=re_BULxrSPF_2LeRQm61hZaq88ieZFkvRVVG
RAZORPAY_SECRET=QXZRIHp5PUVLTmywoALVYrdH
RAZORPAY_KEY_ID=rzp_test_64vddPmB4Vm0TJ